
spring.datasource.url=jdbc:mysql://127.0.0.1/<schemaname>
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

security.key=
